<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 20px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        iframe {
            background-color: gray;
            height: 500px;
            width: 100%;
            border-radius: 5px;
            margin-top: 25px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Home Page</h1>
    <p>Welcome to the site!</p>
    <p><a href="/breaksite">Go to 404</a></p>
    <button id="download-pdf">Download PDF</button>
    <button id="view-pdf">View PDF</button>
    <iframe src="" id="pdf-preview" frameborder="0"></iframe>

    <script type="module" src="js/app.js"></script>
    <script type= "module" src="js/pdf.js"></script>
</body>
</html>